# maven-github-workflows

./: README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/com/uglyeagle/: Main.java
